import training.speaker_verification.model

redis.Redis.port = 6379
redis.Redis.host = "127.0.0.1"

SpeakerEmbeddingProcessor.model_cls = @training.speaker_verification.model.IdentifyAndEmbed
SpeakerEmbeddingProcessor.checkpoint_path = "models/verification/production_baseline.pt"

training.speaker_verification.model.IdentifyAndEmbed.nspeakers = 1200

load_voxceleb_embeddings.voxceleb_wav_path = "/home/rbrigden/voxceleb/wav"

SpeakerEmbeddingInference.stats_path = "data/voxceleb/voxceleb_stats.npy"

# External loading configuration
YoloProcessor.load_external = False
load_voxceleb_embeddings.n = 10000